{
  "name": "jotter",
  "version": "1.0.0",
  "description": "note pad for books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanbuitrago/jotter.git"
  },
  "author": "Bryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanbuitrago/jotter/issues"
  },
  "homepage": "https://github.com/bryanbuitrago/jotter#readme"
}
